
<!DOCTYPE html><html lang='en'>
<head><meta charset='utf-8'>
  <meta name='Guðmundur Arnalds' content='Guðmundur Arnalds'/><meta name='thumbnail' content='../media/logo.png' />
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link rel='stylesheet' type='text/css' href='../links/main.css'>
  <title>Guðmundur Arnalds &mdash; home</title></head><body>
    <header><a href='../index.html'><img src='../media/px.png' alt='AGALMA' height='150' width='800'></a>
    </header><nav><details open>
    <summary>site</summary>
    <section class="site-nav">
        <section>
            <ul class='nobull capital'>
                <li><a href='../index.html'>about</a></li>
                <li><a href='music.html'>music</a></li>
                <li><a href='blog.html'>blog & writings</a></li>
                <li><a href='shows.html'>shows</a></li>
                <li><a href='resource.html'>resources</a></li>
                <li><a href='bio.html'>bio</a></li>
                <li>&nbsp</li>
                <a href='index.html'><img src='../media/logo.png' alt='AGALMA' height='75'></a>
            </ul>
        </section>
</details>
</nav><main>

<!-- Main -->

<h2>Music</h2>

<img src="../media/bands/solo2.png" alt="it's also me!" width="500" height="400">

<article>
<h2>Solo</h2>
<p> Although I would say that my work mainly revolves arround collaboration I have occasionally done solo shows and projects. When I started making music a few years ago I would record demos of my musical experiments (mostly in ppooll and ableton) and collect them in various folders which I later collected in a release titled <a href="https://agalma.bandcamp.com/album/summa-tres">summa&ötres</a>. 
<br>
<br>
Most of my solo work has based around live shows of some sorts and recordings are usually preperations for them, but who knows maybe one of these days I will sit down and make a proper studio record. 
<br>
<br>
I also have a solo alter ego whose name is <a href="https://spectralassaultrecords.bandcamp.com/album/ndm-specass005d">slummi</a>, he makes slimy dance music and was originally conceived as a person who plays at parties but it seems he has a life of his own these days and he even got nominated for an <a href="https://www.ruv.is/frettir/innlent/2021-12-03-tilnefningar-til-kraumsverdlauna-2021">award</a> last year! 
</p>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3831271124/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://agalma.bandcamp.com/album/summa-tres">summa&amp;ötres by Guðmundur Arnalds</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=147751598/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://spectralassaultrecords.bandcamp.com/album/ndm-specass005d">ndm [SPECASS005D] by slummi</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4081584059/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://agalma.bandcamp.com/album/agalma-xii">Agalma XII by Magnús T. Eliassen, Fra Zedde, Diego Manatrizio, John McCowen &amp; Guðmundur Arnalds</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3478386994/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://agalma.bandcamp.com/album/220515whol">220515whol by Guðmundur Arnalds</a></iframe>
<br>
<br>
<br>

<img src="../media/bands/finalboss.png" alt="Final Boss Type Zero" width="500" height="400">

<article>
<h2>Final Boss Type Zero</h2>
<p>When I met Jón Múli a couple of years ago we immedietly connected over a love of dance music and hip-hop. Very soon after we started collaborating and put out music on our label <a href="https://spectralassaultrecords.bandcamp.com/">Spectral Assault Records</a>. At the same time our friend Juanma (see below) was throwing these amazing Massage raves that were really cool and we wanted to play one so we formed a band to play at that event. 
<br>
<br>
After a while the band starting taking on a new form and today it's more of a hybrid pop band that is influenced by electronic music we think is cool. We have 2 albums coming out soon (one with Xiupill which is a band that Múli and Juanma are both in) and got the <a href="https://www.ruv.is/frettir/innlent/2022-12-16-kraumsverdlaun-veitt-sex-listamonnum-og-hljomsveitum?fbclid=IwAR0VcWvfvlR0DGbomd7Gm40CEeuNYz5IOSFqaX08274ukYEjMeo7pYMiCLg">Kraumur Award</a> for our ep album thing 1000 cuts last year. Fun times!
</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2950645906/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://spectralassaultrecords.bandcamp.com/album/1000-cuts">1000 Cuts by Final Boss Type Zero</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3026439758/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://spectralassaultrecords.bandcamp.com/album/thousand-dollar-wheel-up-doer-specass002d">thousand dollar wheel up /|\ doer [SPECASS002D] by final boss type zero</a></iframe>

<br>
<br>

<img src="../media/bands/pellegrina.png" alt="Pellegrina" width="500" height="400">

<article>
<h2>Pellegrina</h2>
<p> Juanma is also one of those people that influenced me a lot since I met him. He is intensley passionate about music and always willing to dig deeper for the sounds that truly excite him, which is a passion that we both share. Although he doesn't have a big background in producing music and is mainly a (phenomenal) <a href="https://soundcloud.com/neil-armstrong">DJ</a> I still really wanted to make a project with him and after a trip we took together to New York we started coming up with the project. We compared influences and started to form a sound in our head that we needed to materialize with actual music. Ever since then we have been steadily working on new tracks in a project that feels equal parts like archeology and music making but is very exciting and dear to me. 

</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1515510524/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://spectralassaultrecords.bandcamp.com/album/aesthetics-of-abdication">Aesthetics of Abdication by pellegrina</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2418521164/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://spectralassaultrecords.bandcamp.com/album/essential-impossible-ep">essential/impossible ep by pellegrina</a></iframe>

<br>
<br>

<img src="../media/bands/glupsk.png" alt="Glupsk" width="500" height="400">

<article>
<h2>Glupsk</h2>
<p>I vividly remember when I saw <a href="https://youtu.be/rT8XwBi2XtM">Korter í Flog</a> play in Mengi for the first time. Ölli was the drummer in that band and Villi the singer. I already knew Ölli because we are second cousins, although he is a little younger than me, but I had no idea he was capable of something like... this! I was blown away by their sound and energy and longform approach to playing that reminded me of Sonic Youth. At the same time Ölli was starting a band called <a href="https://siiiiideproject.bandcamp.com/music">sideproject</a> that I thought was equally interesting and Villi was doing his own musical experiments as <a href="https://susancreamcheese.bandcamp.com/">susan_creamcheese</a> as well as putting out <a href="https://www.youtube.com/watch?v=y4wgnx_Phrw">fantastic video art</a>.
<br>
<br>
Over the years we have become great friends as peers in the same scene and Glupsk started as a kind of a weird joke. Me and Villi met in Mengi one afternoon right before he was moving to Belgium and we did a laptop improvisations that we recorded. Afterwards, we gave it the most random name we could think of, Glupsk, uploaded it to Bandcamp never intending to make a band. To our surprise a few days later someone wanted to invite the "band" to do a concert with them so we got Villi joining us via zoom while Ölli and Magnús Skúlasson played drums, and thus the band was born. We have some great releases out and plan on making a super-instrument for the project in the near future.
</p>
<br>
<br>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=474298460/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://glupsk.bandcamp.com/album/krympill-kerinu">krympill í kerinu by glupsk</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3020456927/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://glupsk.bandcamp.com/album/swamp-season-megamix">swamp season megamix by glupsk</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=570815520/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://glupsk.bandcamp.com/album/the-lawnmover-massacre">the lawnmover massacre by glupsk</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3685394237/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://glupsk.bandcamp.com/album/slipperslapper">slipperslapper by glupsk</a></iframe>


<br>
<br>

<img src="../media/bands/soddill.png" alt="soddill!" width="500" height="400">

<article>
<h2>Soddill</h2>
<p> To be honest me and <a href="https://agalma.bandcamp.com/album/esophageal-area">Þorsteinn</a> just wanted to hang out and make techno when this project was starting. It was also my forst forray beyond ambient, improvised and experimental music so it was a really fun time for me starting the project out. Our talented bestie and studio partner <a href="https://idkida.bandcamp.com/">Ida</a> joined the band later and we have been doing occasional shows and releases ever since. Always maintaining this idea of music making as a hang out. We are currently planning on an epic EP scheduled for the summer.
<br>
<br>
</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3419504155/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://spectralassaultrecords.bandcamp.com/album/skeeta-megamix">skeeta megamix by soddill</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3596645579/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://soddill.bandcamp.com/album/nei-v">NEI VÁ by SODDILL</a></iframe>

<br>
<br>

<img src="../media/bands/atiseq.png" alt="atiseq" width="500" height="400">

<article>
<h2>Atiseq</h2>
<p><a href="https://flaaryr.bandcamp.com/">Diego</a> was one of those people that gave me courage to go further when I was starting to take myself seriously in music. We instantly connected when he had just moved to Iceland from Argentina. We would always come up with some really fun concepts for making music resulting in ambitious and alien sounding records that are marked by improvisation and Diego's fantastic ear for beautiful melodies. 
<br>
<br>
Over the years my favorite of these releases has become the one we did in my family's summerhouse a couple of years ago where we are just sitting and improvising on acoustic guitars with the sun setting in the background, we even took a <a href="https://www.youtube.com/watch?v=GMbUQmrMPwA">Video</a> of it!
</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1145546326/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://agalma.bandcamp.com/album/summerhouse">summerhouse by atiseq</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4078642707/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://post-dreifing.bandcamp.com/album/a-stochastic-collision-risk-model-for-seabirds-in-flight">a stochastic collision risk model for seabirds in flight by atiseq</a></iframe>

<br>
<br>

<img src="../media/bands/pollur.png" alt="pollur" width="500" height="400">

<article>
<h2>pollur</h2>
<p>This is a bit of an odd one. It's basically a Bandcamp dump where I release <a href="https://cycling74.com/">Max/MSP</a> snippets where im proofing concepts and systems that I make for live performances. At the beginning I was very ambitious and wanted to make a release once a month if possible but that has obviously not been the case, but maybe one of these days this site will come back to life!
</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1007767791/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://pollur.bandcamp.com/album/pollur-5">pollur 5 by pollur</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1985454296/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://pollur.bandcamp.com/album/pollur-4">pollur 4 by pollur</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2945020580/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://pollur.bandcamp.com/album/pollur-3">pollur 3 by pollur</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1961938537/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://pollur.bandcamp.com/album/pollur-2">pollur 2 by pollur</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2431890403/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://pollur.bandcamp.com/album/pollur-1">pollur 1 by pollur</a></iframe>

<br>
<br>

<img src="../media/bands/agalma.png" alt="Agalma" width="500" height="400">

<article>
<h2>Agalma</h2>
<p> Agalma is mainly just an idea. Me and Ragnheiður Elísabet, one of my closest friends and colleague from Mengi, started it as a label back in 2019, the idea being to pair different people together and record them improvise and put it out online. It evolved pretty quickly and got a life of it's own with 27 records out in the past couple of years! Some of them are improvisations while others are records that needed a home from our friends. 

</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=519952651/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://agalma.bandcamp.com/album/agalma-xi">Agalma XI by Atli Finnsson, Eiríkur Orri Ólafsson, Ronja Jóhannsdóttir &amp; Ægir Sindri Bjarnason</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1500677011/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://agalma.bandcamp.com/album/isoliminal-quarantine-compilation">Isoliminal - Quarantine Compilation by V/A</a></iframe>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2787002721/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://agalma.bandcamp.com/album/agalma-i">Agalma I by Hilde Wollenstein, Ida Schuften Juhl &amp; Guðmundur Arnalds</a></iframe>


</article>

</main><footer><hr /><b>GUÐMUNDUR ARNALDS</b> © 2023
</footer></body></html>
