
<!DOCTYPE html><html lang='en'>
<head><meta charset='utf-8'>
  <meta name='Guðmundur Arnalds' content='Guðmundur Arnalds'/><meta name='thumbnail' content='../media/logo.png' />
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link rel='stylesheet' type='text/css' href='../links/main.css'>
  <title>Guðmundur Arnalds &mdash; home</title></head><body>
    <header><a href='../index.html'><img src='../media/px.png' alt='AGALMA' height='150' width='800'></a>
    </header><nav><details open>
    <summary>site</summary>
    <section class="site-nav">
        <section>
            <ul class='nobull capital'>
                <li><a href='../index.html'>about</a></li>
                <li><a href='music.html'>music</a></li>
                <li><a href='blog.html'>blog & writings</a></li>
                <li><a href='shows.html'>shows</a></li>
                <li><a href='resource.html'>resources</a></li>
                <li><a href='bio.html'>bio</a></li>
                <li>&nbsp</li>
                <a href='index.html'><img src='../media/logo.png' alt='AGALMA' height='75'></a>
            </ul>
        </section>
</details>
</nav><main>

<!-- Main -->

<h2>Shows</h2>

<img src="../media/bands/finalbosslive.png" alt="final boss" width="600" height="350">

<article>

<p>A list of some of the shows I'm playing</p>
<h2>Upcoming</h2>
<br>
<h2>Recent & Noteworthy</h2>
<a href="https://fb.me/e/1KqfY90Of">28.12.23 - Glupsk & Friends - Glupsk w. Brynjar Daðason & Hulda Ragnhildur Hjálmarsdóttir @ Mengi 
</a>
<br>
<a href="https://fb.me/e/3t0DNRd18">16.12.23 - Stuttbuxur - Slummi w. Bjarki, ex.girls & Elísabet @ Secret location 
</a>
<br>
<a href="https://fb.me/e/8qZTR1eiw">15.12.23 - MENGI 10 ÁRA - Guðmundur Arnalds & Örlygur Arnalds w. Una Sveinbjarnadóttir, Kristín Anna, John McCowen, Ásta Fanney, JFDR, Eiríkur Orri, Kraftgalli, Brynjar Daðason & Katie Buckley @ Mengi 
</a>
<br>
<a href="https://fb.me/e/8qZTR1eiw">19.11.23 - Skúli Sverrisson, John McCowen & Guðmundur Arnalds @ Mengi 
</a>
<br>
<a href="https://smekkleysa.net/airwaves-23-off-venue-dagskrain-okkar/frettir/">02.11.23 - Pellegrina @ Iceland Airwaves Smekkleysa Off-Venue w. Osme & Sigrún @ Smekkleysa 
</a>
<br>
<a href="https://fb.me/e/1dKJlTrd0">21.10.23 - Sara Flindt & Guðmundur Arnalds w. Rakel, Salóme Katrín & Sandrayati @ Mengi 
</a>
<br>
<a href="https://fb.me/e/17I7RW3la">08.10.23 - Ásta Fanney & Guðmundur Arnalds w. Laura Secord, Ingibjörg Turchi & Emma @ Kex 
</a>
<br>
<a href="https://fb.me/e/5CrurcWyV">01.10.23 - Sunnudgsdrón - Guðmundur Arnalds @ Smekkleysa 
</a>
<br>
<a href="https://www.youtube.com/watch?v=clRquoSr5jI">23.09.23 - Pellegrina @ Drif radio 
</a>
<br>
<a href="https://fb.me/e/30yDX2M8S">03.09.23 - Lævi Blandið no. 5 - Slummi w. Skrattar, LaFontaine, Vandala, Harry Knucles, Jadzia, Clubkid, ta dj ana & Elísabet @ Kornhlaðan 
</a>
<br>
<a href="https://fb.me/e/4HGQok93G">05.08.23 - Mánakvöld - Glupsk w. Björk @ Smekkleysa 
</a>
<br>
<a href="https://ra.co/events/1738352">25.07.23 - Kennitala Tour - Pellegrina & Final Boss Type Zero w. sideproject, Flaaryr & Xiupill @ Loophole, Berlin
</a>
<br>
<a href="https://ra.co/clubs/102302">23.07.23 - Kennitala Tour - Pellegrina & Final Boss Type Zero w. sideproject, Flaaryr & Xiupill @ Chmury, Warsaw
</a>
<br>
<a href="https://ra.co/events/1736407">22.07.23 - Kennitala Tour - Pellegrina & Final Boss Type Zero w. sideproject, Flaaryr & Xiupill @ Las (Pavilion), Poznan
</a>
<br>
<a href="https://www.saunaplatform.com/">21.07.23 - Kennitala Tour - Kennitala Improv Ensemble & Final Boss Type Zero w. sideproject & Xiupill @ Sauna Platform, Warsaw 
</a>
<br>
<a href="https://cashmereradio.com/">18.07.23 - Kennitala Tour - Final Boss Type Zero & Pellegrina, w. xiupill & sideproject @ Ignorantka, Lodz 
</a>
<br>
<a href="https://cashmereradio.com/">15.07.23 - Kennitala Tour @ Cashmere Radio, Berlin 
</a>
<br>
<a href="https://ra.co/events/1736329">14.07.23 - Kennitala Tour - Pellegrina & Final Boss Type Zero w. sideproject & dj spell b2b barnesoldat @ Revolver, Oslo    
</a>
<br>
<a href="https://hotboxnoise.com/photos">13.07.23 - Pellegrina w. sideproject, dj spell & others @ Hotbox, Oslo   
</a>
<br>
<a href="https://fb.me/e/13seoFNNt">08.07.23 - Kennitala Club - Final Boss Type Zero & Pellegrina w. sideproject, knackered, Vandala, dj_gulli_dj & ta dj ana @ Prikið   
</a>
<br>
<a href="https://fb.me/e/YAOClSOP">09.06.23 - Ásta Fanney & Guðmundur Arnalds @ Mengi  
</a>
<br>
<a href="https://www.facebook.com/events/1416495199173880/">03.06.23 - Kennitala fundraiser @ Bíó Paradís - Final Boss Type Zero w. Xiupill, Flaaryr, sideproject & Ronja 
</a>
<br>
<a href="https://www.facebook.com/stopwhalingiceland/">03.06.23 - whale protest @ Smekkleysa - Pellegrina, w. Björk and others. </a>
<a href="https://tix.is/is/event/15487/skuli-sverrisson-john-mccowen-gu-mundur-arnalds/">02.06.23 - Trio w. Skúli Sverrisson & John McCowen @ MENGI, Reykjavík </a>
<a href="https://www.inspiredbyiceland.com/events/taste-of-iceland-new-york-singing-fish">12.05.23 - Guðmundur Arnalds live set w. Ásta Fanney, Benni Hemm Hemm, Kristín Anna & More @ Brooklyn, NYC</a>
<br>
<a href="https://fb.me/e/VXao0ib2">06.05.23 - Guðmundur Arnalds live set w. Björk & Sigtryggur Baldursson @ Smekkleysa, Reykjavík</a>
<br>
<a>21.04.23 - Slummi dj set w. Dj Melerito de Jere, DJ Sley & Sideproject Angel & Lottó @ Bravó, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/250419330742109/">20.04.23 - Final Boss Type Zero w. Afterparty Angel & Lottó @ R6013, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/788359968933593/">14.04.23 - Slummi w. russian.girls & in3dee @ Húrra, Reykjavík</a>
<br>
<a href="https://www.instagram.com/damas.lisboa/">07.04.23 - PYROMANYA x GLOW PAPPERS - Slummi w. Bart, DJ 67memoriesofu b2b DJ Foguinho & Fruits Cry 2 @ Damas, Lisbon</a>
<br>
<a href="https://www.instagram.com/cosmos.cac/">06.04.23 - Glow Papers - Guðmundur Arnalds w. Bart, 67memoriesofu & Incandescent Loops @ Cosmos, Lisbon</a>
<br>
<a>31.03.23 - Agalma Showcase for Physical Cinema Festival @ Mengi, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/3428102704071926">03.03.23 - Final Boss Type Zero w. Kvikindi & Xiupill @ Húrra, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/1196611780995884">09.03.23 - Pellegrina w. Ásalaus, Flaaryr & Sean Patrick O'Brien @ Ásmundarsalur, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/1142931856415565">03.03.23 - Final Boss Type Zero @ Mengi, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/496661292649850">16.02.23 - Performance with Ásta Fanney @ Mengi, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/576944914300164">04.02.23 - Máni I - Pellegrina w. Björk, Ásmundur & Asalaus @ Smekkleysa, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/720323372744811">26.01.23 - Super Soaker I - Soddill w. UMRU, Ronja & Bart @ Prikið, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/926860725152420">21.01.23 - Drullumall #4 - Pellegrina w. simmi & mc myasnoi & Bart @ 12 tónar, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/514103830697510">29.12.22 - Solo (Ambient December) @ Space Odyssey, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/433158578896058">23.12.22 - Pellegrina @ Mengi, Reykjavík</a>
<br>
<a href="https://www.windmillbrixton.co.uk/events/2022-12-04-icelandic-invasion-charliedwarf-final-boss-type-zero-xiupill-the-windmill">04.12.22 - Final Boss Type Zero w. Xiupill, Charliedward @ The Windmill, London</a>
<br>
<a href="https://ra.co/clubs/156290">03.12.22 - Final Boss Type Zero w. FINIT, Xiupill, Charliedward @ MOT, London</a>
<br>
<a href="https://scontent-ams4-1.xx.fbcdn.net/v/t39.30808-6/316039397_10158569354351082_3601318160181361110_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=qlonBPkug60AX-4rM4s&_nc_ht=scontent-ams4-1.xx&oh=00_AfAJxqqd2GdqlWWDEQ8HJDD5ZWyzsI4pOn509S7-B6S3Tg&oe=64018E02">23.11.22 - Guðmundur Arnalds & John McCowen w. Friðgeir Einarsson & Ásta Fanney @ S27, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/530787962231632/">18.11.22 - Slummi w. Sideproject, Dreymandi Hundur, Klaves, Virgin Orchestra, Trailer Todd @ Húrra, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/mengi/mengi-long-weekend/791303581932083/">06.11.22 - Guðmundur Arnalds & Skúli Sverrisson @ Mengi, Reykjavík</a>
<br>
<a href="https://www.facebook.com/events/794255005267142/">08.10.22 - Extreme Chill Festival - Pellegrina w. Fennesz, Meitei & more @ Húrra, Reykjavík</a>
<br>
<a href="https://nextfestival.sk/2022/artist/noiss-colab-2/">30.09.22 - Next Festival - Guðmundur Arnalds w. Ole Mofjell, Paulína Rónaiová, Magnus Skavhaug Nergaard & Ayşe Cansu Tanrıkulu @ Húrra, Reykjavík</a>
<br>
<a href="https://borginokkar.is/node/12558">20.08.22 - Skúrinn - Final Boss Type Zero w. russian.girls, Plasticboy, Ástþór, sideproject, Xiupill & Pamela Angela @ Óðinsgata, Reykjavík</a>
<br>
<a href="https://mengi.net/events/2022/8/11/ssumarsmengi-lf-arnalds-bjarni-danel-glupsk-amp-we-are-not-romantic">20.08.22 - Smengi - Glupsk w. Ólöf Arnalds, Bjarni Daníel & We are not Romantic @ Smekkleysa, Reykjavík</a>
<br>
<a href="https://mengi.net/events/2022/8/7/jhannes-stefns-max-frimout-scene-1997-amp-gumundur-arnalds">08.08.22 - Guðmundur Arnalds w. Max Frimout, scene.1997, Jóhannes Stefánsson @ Mengi, Reykjavík</a>
<br>
<a href="https://fb.me/e/4Am5yhnws">27.07.22 - Guðmundur Arnalds, Flaaryr, Magnús T. Eliassen, Tumi Árnason w. Blanco Teta @ Mengi, Reykjavík</a>
<br>
<a href="https://fb.me/e/1wMvUfs6z">02.07.22 - Soddill @ Hátíðni, Borðeyri</a>
<br>
<a href="https://fb.me/e/1wMvUfs6z">01.07.22 - Final Boss Type Zero @ Hátíðni, Borðeyri</a>
<br>
<a href="https://thegreyspace.net/program/spectral-heat-22-06-2022/">22.06.22 - Final Boss Type Zero w. Eigen Risico, Bart, Off Center @ The Gray Space, Den Haag</a>
<br>
<a href="https://www.facebook.com/events/659598045339287/">11.06.22 - Final Boss Type Zero w. sideproject, Final-Snack, Emily Adomah, Fucales, Dj Melerito de Jeré @ Østre, Bergen</a>
<br>
<a href="https://fb.me/e/1ABBgWSLj">09.06.22 - Final Boss Type Zero w. sideproject, Gróa, Flaaryr, DJ SPELL, Dj Melerito de Jeré @ Bla, Oslo</a>
<br>
<a href="https://verksmidjanhjalteyri.com/inside-the-frame">13.05.22 - Guðmundur Arnalds w. Sophie Trudeau, Michaela Grill, Brynjar Daðason, Hafdís Bjarnadóttir @ Verksmiðjan, Hjalteyri</a>
<br>
<br>
<a>That's about as far as I remember for now but I will spend some time documenting the past some more soon ;</a>
<br>
<br>
<img src="../media/bands/shows.png" alt="rooftopshow" width="600" height="500">


</article>

</main><footer><hr /><b>GUÐMUNDUR ARNALDS</b> © 2024
</footer></body></html>
